export const THEME_BLACK_COLOR = "#000000";
export const THEME_WHITE_COLOR = "#FFFFFF";
export const THEME_RED_COLOR = "#E22934";
export const THEME_BISMARK_COLOR = "#526E88";
export const THEME_BLUE_COLOR = "#1746EA";
export const THEME_LIGHT_BLUE = "#DAE3EC";
export const THEME_ERROR_RED = "#E22934";
export const THEME_ERROR_BOX_RED = "#F43F60";
export const THEME_YELLOW = "#FFBD14";
